<!DOCTYPE html>
<html>
	<head>
		<title>013 Box Model</title>
		<meta charset="utf-8" />
		<link href="./styles/global_style.css" type="text/css" rel="stylesheet" media="screen" />
		<style>
            body { margin: 0; padding: 0; }
			div {
                width: 500px;
                height: 150px;
                margin: 10px;
                box-sizing: border-box;
            }

            #d1 {
                width: 500px;
                background-color: tomato;
                margin: 10px;
            }
		
            #d2 {
                background-color: orange;
                border: 5px solid navy; 
                margin: 10px;
            }
            #d3 {
                background-color: yellowgreen;
                border: 5px solid red;
                padding: 5px;
                margin: 10px;
            }

		</style>
	</head>
	
	<body>
		<h1>013 Box Model</h1>
		<h2></h2>
        
        <div id="d1">
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. 
                mpor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
        </div>
        <div id="d2">
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. 
                mpor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
        </div>
        <div id="d3">
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. 
                mpor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
        </div>
        
		<script src="script/jquery-3.3.1.min.js"></script> 
	</body>
</html>