<!DOCTYPE html>
<html>
	<head>
		<title>019 pop-up Übung</title>
		<meta charset="utf-8" />
		<link href="./styles/global_style.css" type="text/css" rel="stylesheet" media="screen" />
		<style>
            * { box-sizing: border-box; }

            #popup {
                width: 400px;
                height: 170px;
                background-color: white;
                border: 1px solid black;
                position: absolute;
                left: calc((100vw - 400px) / 2);
                top: calc((100vh - 170px) / 2);
                z-index: 100;
            }

            #popup p {
                margin: 15px;
            }

            #btn_feld {
                text-align: right;
                background: gray;
                width: 100%;
                padding: 10px 5px;
                position: absolute;
                bottom: 0;
            }

            .versteckt {
                display: none;
            }

            /* Overlay mit z-index sperrt darunterliegene z-index -1 Ebene! */
             #overlay {
                width: 100%;
                height: 100%;
                background-color: rgba(0,0,0,0.4);
                position: absolute;
                z-index: 99;
            }
		
		</style>
	</head>
	
	<body>
        <div id="overlay" class="versteckt"></div>
		<h2>019 pop-up übungmitcssundjavascript</h2>
        <p>
            <a href="javascript:openPopup();">Zeige PopUp</a> Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. 
        </p>

        
        <div id="popup" class="versteckt">
                <p>Solches Popup braucht der Erwin weil es wurscht ist</p>
            <div id="btn_feld">
                <input type="button" value="OK" onclick="closePopup()" />
            </div>
        </div>
		
		<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
        <script src="script/jquery-3.3.1.min.js"></script> 
        
        <script>
            // window.alert("Solches Popup braucht der Erwin weil es wurscht ist");
            function openPopup () {
                document.getElementById("popup").className = "";
                document.getElementById("overlay").className = "";
            }
            function closePopup () {
                document.getElementById("popup").className = "versteckt";
                document.getElementById("overlay").className = "versteckt";
            }
        </script>
	</body>
</html>