<!DOCTYPE html>
<html>
	<head>
		<title>04 Pseudoklassen</title>
		<meta charset="utf-8" />
		<link href="./styles/global_style.css" type="text/css" rel="stylesheet" media="screen" />
		<style ></style>

		<style>
			nav a:link {
                font-size: 1.5em;
                color: inherit;
            }

            nav a:visited { color: orange; }
            nav a:focus { color: yellow; }
            nav a:hover { color: blue; }
            nav a:active { color: fuchsia; }

            p:hover { font-style: italic; }

            p:first-child { background-color: orange; }
            p:last-child { background-color: aqua; }
            p:only-child { background-color: green; }
            
            article :last-child { text-transform: uppercase; }

            table { width: 100%; background-color: navy; }
            td { background-color: white; height: 25px; }
            tr:hover td { background-color: yellow; }
            tr:nth-of-type(odd) td { background-color: silver; }
            		
		</style>
	</head>
	
	<body>
		<h1>04 Pseudoklassen</h1>
		<h2>zweite &Uuml;berschrift der Seite</h2>
        
        <nav>
            <a href="#1">Link 1</a>
            <a href="#2">Link 2</a>
            <a href="#3">Link 3</a>
            <a href="#4">Link 4</a>
        </nav>
        <main>
            <div>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam <a href="#">nonumy eirmod</a> tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
            </div>

            <article>
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam</p>
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam</p>
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam</p>
            </article>

            <article>
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam</p>
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam</p>
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam</p>
            </article>
        </main>

        <table>
            <tr>  <td>A1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td> </tr>
            <tr>  <td>B1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td> </tr>
            <tr>  <td>C1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td> </tr>
            <tr>  <td>D1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td> </tr>
            <tr>  <td>E1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td> </tr>
        </table>

		<script src="script/jquery-3.3.1.min.js"></script> 
	</body>
</html>