<!DOCTYPE html>
<html>
	<head>
		<title>05_Attributselektoren</title>
		<meta charset="utf-8" />
		<link href="./styles/global_style.css" type="text/css" rel="stylesheet" media="screen" />
		<style>
            /* Attributselektoren https://www.w3schools.com/cssref/css_selectors.asp */
            nav ul li {
                display: inline-block;
                margin-left: 15px;
            }

			li a[href^="http://"] {
                background-color: yellow;
            }
            li a[href$=".html"] {
                background-color: tomato;
            }
            li a[href*="images"] {
                background-color: gold;
            }
            li a[title~="wirst"] {
                font-weight: bold;
            }
            li a[title~="wirst"]:hover::after {
                content: " (" attr(href)") ";
                background-color: green;
                color: white
            }
        </style>
        
        <script>
        
        </script>
	</head>
	
	<body>
		<h1>05_Attributselektoren</h1>
        <h2></h2>
        
        <nav>
            <ul>
                <li><a href="http://www.cbw-weiterbildung.de" target="myFrame">CBW</a></li>
                <li><a href="04_pseudoklassen.html" target="myFrame">Pseudoklassen</a></li>
                <li><a href="../media/images/Yoda.jpg" target="myFrame" title="mein Bild zeigen wirs Du">Mein Bild zeigen wirst Du</a></li>
                <li><a href="../media/images/Yoda.jpg" target="myFrame" title="mein Bild zeigen wirst Du">Mein Bild zeigen wirst Du</a></li>
                <li><a href="#" target="myFrame">???</a></li>
            </ul>
        </nav>

        <main>
            <iframe src="http://www.cbw-weiterbildung.de" name="myFrame" width="800" height="400"></iframe>
        </main>

		
		<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
		<script src="script/jquery-3.3.1.min.js"></script> 
	</body>
</html>