<!DOCTYPE html>
<html>
	<head>
		<title>06_pseudoklassen</title>
		<meta charset="utf-8" />
		<link href=".:/styles/global_style.css" type="text/css" rel="stylesheet" media="screen" />

		<style>
            table { border-collapse: collapse}
			td {
               /* border: 1px solid gray; */
               border-width: 1px;
               border-style: solid;
               border-color: gray;
               width: 50px;
               height: 50px;
               text-align: center;
            }
            /* tr:nth-of-type(odd) td:nth-of-type(odd) { 
                background: black; color: white;
            }
            tr:nth-of-type(even) td:nth-of-type(even) { 
                background: black; color: white;
            } */
            
            tr:nth-child(odd) td:nth-child(odd) { 
                background: black; color: white;
            }
            tr:nth-child(even) td:nth-child(even) { 
                background: black; color: white;
            }


		
        </style>
        <script src="http://10.10.52.131/script/js_functions.js"></script>
	</head>
	
	<body>
        <h1>06_pseudoklassen.html</h1>
        <h2></h2>
        <script>
            createTable(10,10);
        </script>

		<script src="script/jquery-3.3.1.min.js"></script> 
	</body>
</html>