<!DOCTYPE html>
<html>
	<head>
		<title>07_pseudolemente</title>
		<meta charset="utf-8" />
		<link href="./styles/global_style.css" type="text/css" rel="stylesheet" media="screen" />
		<style>
			p::first-letter {
                font-size: 1.5em;
                color: red;
                font-family: 'Comic Sans MS';
                font-weight: bold;
                margin-right: 0.1em;
            }

            

            /* für ältere Browser nur mit einem Doppelpunkt */
            p::first-line {
                background-color: pink;
            }
            
            p::before {
                content: "Das ist ein P Absatz: ";
                margin-right: 5px;
            }

            p::selection {
                background-color: #000;
                color: #fff;
            }

            p a[href^='http']::after, p a[href^='ftp']::after {
                content: url("../media/images/external_link.gif");
                margin-left: 5px;
                margin-right: 5px;
            }
            div::before {
                content: "Das ist ein DIV: ";
                margin-right: 5px;
            }
            div::after {
                content: "Das ist ein ENDE DIV: ";
                margin-left: 5px;
            }

		</style>
	</head>
	
	<body>
		<h1>07_pseudolemente</h1>
		<h2>zweite &Uuml;berschrift der Seite</h2>
		
		<p>
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam 
            nonumy <a href="http://de.wikipedia.org/wiki/eirmod">eirmod</a> tempor invidunt ut labore et dolore magna aliquyam 
            erat, sed diam voluptua. At vero eos et accusam et justo duo dolores 
            et ea rebum. <a href="#">Stet clita kasd</a> gubergren, no sea takimata sanctus est 
            Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur 
            sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et 
            dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam 
            et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea 
            takimata sanctus est Lorem ipsum dolor sit amet.
        </p>

        <div>
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam 
            nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam 
            erat, sed diam voluptua. At vero eos et accusam et justo duo dolores 
            et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est 
            Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur 
            sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et 
            dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et
             justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata 
             sanctus est Lorem ipsum dolor sit amet.
        </div>
        <script src="script/jquery-3.3.1.min.js"></script>
        <script>
        p:hover::first-letter {
                font-size: 2.5em;
                color: blue;
            }
        </script> 
	</body>
</html>